# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: 406988832/arm-cross-compiler:latest
# image: derekamz/gcc-arm-embedded

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script:
  #   - apt update && apt -y install make autoconf
  script:
    - arm-none-eabi-gcc -v
    - cd QposPlus_cygwin/project/QposPlus_sdk_demo
    - make clean
    - make -j4
    # - cd /opt
    # - cd gcc-arm-none-eabi-4_9-2015q1
    # - cd bin
    - ls
  artifacts:
    paths:
      - QposPlus_cygwin/project/QposPlus_sdk_demo/build
      # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
      # cache:
      #   paths:
      #     - "*.o"

# run tests using the binary built before


