;==========================================================;
[QposPlus_sdk_demo 84634B18]
;==========================================================;

upg_file            = 
sign_key            = 

app_file            = ..\project\QposPlus_sdk_demo\lib\Scatter_System_Xflash.hex
bootloader_file     = 
emvcfg_addr         = 1005D000
emvcfg_app_file     = .\emv_param_generrate\emv_app.bin
emvcfg_capk_file    = .\emv_param_generrate\emv_capk.bin
common_config_addr  = 10010000
scatter_param_addr  = 10010400
scatter_system_addr = 10010800
update_cfg_addr     = 10063000
extern_offset_addr  = 10080000
update_cfg_file     = 
host_app_addr	    = 
yc_patch_addr       = 10076000
yc_patch_file       = 
tdeskey             = 
puk_value	    = 81956BAB4C56D8781314704B619AC735ED8A71BB4D820E4A7ACE78361855C0034B6C9EEB447CA064514253B47406FFFD87615231DC56D23EF8D3B5FC5290FF148FA32AB769AB7AF0E6B37C11F3AA95D28F46D4035E76750682F5C5E54D72CCA846208DC5307515A7D92F7FFAB104F20668C5E4B34D4A0FCDBCECA16956A5F4BF
prk_value	    = 125B5C7953C329BF38D4B863B55BFBC483F60CCE7FD860B5E457C367C662BF64B816971CB50302A5B36D35F6664967923ECF669971A14AFF68B8751B5D86F4DB7D1AF53B41C66637426B4855C94B988AECBB7F907CD2BAE94ECA52AA1E5A0CCE28F1C6EA48E6C20399D4BA8D1AEAB4D25F4AEE764D79281366D5252EDFC88261
logo                = WELCOME
language            = 2
bt_type             = 9
money_type          = 3
valid_magtrack      = 7
password_len        = 6
app_file_part1	    = ..\project\QposPlus_sdk_demo\Objects\QposPlus_Demo_App_GNU.hex
app_file_part2	    = ..\project\QposPlus_sdk_demo\lib\EmvKernel.hex
app_file_part3	    = ..\project\QposPlus_sdk_demo\lib\PayPass.hex
app_file_part4	    = ..\project\QposPlus_sdk_demo\lib\PayWave.hex

;==========================================================;
[QposPlus_sdk_demo 5806C6AA]
;==========================================================;

upg_file            = 
sign_key            = 

app_file            = ..\project\QposPlus_sdk_demo\lib\Scatter_System_Xflash.hex
bootloader_file     = 
emvcfg_addr         = 1005D000
emvcfg_app_file     = .\emv_param_generrate\emv_app.bin
emvcfg_capk_file    = .\emv_param_generrate\emv_capk.bin
common_config_addr  = 10010000
scatter_param_addr  = 10010400
scatter_system_addr = 10010800
update_cfg_addr     = 10063000
extern_offset_addr  = 10080000
update_cfg_file     = 
host_app_addr	    = 
yc_patch_addr       = 10076000
yc_patch_file       = 
tdeskey             = 
puk_value	    = 81956BAB4C56D8781314704B619AC735ED8A71BB4D820E4A7ACE78361855C0034B6C9EEB447CA064514253B47406FFFD87615231DC56D23EF8D3B5FC5290FF148FA32AB769AB7AF0E6B37C11F3AA95D28F46D4035E76750682F5C5E54D72CCA846208DC5307515A7D92F7FFAB104F20668C5E4B34D4A0FCDBCECA16956A5F4BF
prk_value	    = 125B5C7953C329BF38D4B863B55BFBC483F60CCE7FD860B5E457C367C662BF64B816971CB50302A5B36D35F6664967923ECF669971A14AFF68B8751B5D86F4DB7D1AF53B41C66637426B4855C94B988AECBB7F907CD2BAE94ECA52AA1E5A0CCE28F1C6EA48E6C20399D4BA8D1AEAB4D25F4AEE764D79281366D5252EDFC88261
logo                = WELCOME
language            = 2
bt_type             = 9
money_type          = 3
valid_magtrack      = 7
password_len        = 6
app_file_part1	    = ..\project\QposPlus_sdk_demo\Objects\QposPlus_Demo_App_GNU.hex
app_file_part2	    = ..\project\QposPlus_sdk_demo\lib\EmvKernel.hex
app_file_part3	    = ..\project\QposPlus_sdk_demo\lib\PayPass.hex
app_file_part4	    = ..\project\QposPlus_sdk_demo\lib\PayWave.hex

;==========================================================;
[QposPlus_sdk_demo FFFFFFFF]
;==========================================================;

upg_file            = 
sign_key            = 

app_file            = ..\project\QposPlus_sdk_demo\lib\Scatter_System_Xflash.hex
bootloader_file     = 
emvcfg_addr         = 1005D000
emvcfg_app_file     = .\emv_param_generrate\emv_app.bin
emvcfg_capk_file    = .\emv_param_generrate\emv_capk.bin
common_config_addr  = 10010000
scatter_param_addr  = 10010400
scatter_system_addr = 10010800
update_cfg_addr     = 10063000
extern_offset_addr  = 10080000
update_cfg_file     = 
host_app_addr	    = 
yc_patch_addr       = 10076000
yc_patch_file       = 
tdeskey             = 
puk_value	    = 81956BAB4C56D8781314704B619AC735ED8A71BB4D820E4A7ACE78361855C0034B6C9EEB447CA064514253B47406FFFD87615231DC56D23EF8D3B5FC5290FF148FA32AB769AB7AF0E6B37C11F3AA95D28F46D4035E76750682F5C5E54D72CCA846208DC5307515A7D92F7FFAB104F20668C5E4B34D4A0FCDBCECA16956A5F4BF
prk_value	    = 125B5C7953C329BF38D4B863B55BFBC483F60CCE7FD860B5E457C367C662BF64B816971CB50302A5B36D35F6664967923ECF669971A14AFF68B8751B5D86F4DB7D1AF53B41C66637426B4855C94B988AECBB7F907CD2BAE94ECA52AA1E5A0CCE28F1C6EA48E6C20399D4BA8D1AEAB4D25F4AEE764D79281366D5252EDFC88261
logo                = WELCOME
language            = 2
bt_type             = 9
money_type          = 3
valid_magtrack      = 7
password_len        = 6
app_file_part1	    = ..\project\QposPlus_sdk_demo\Objects\QposPlus_Demo_App_GNU.hex
app_file_part2	    = ..\project\QposPlus_sdk_demo\lib\EmvKernel.hex
app_file_part3	    = ..\project\QposPlus_sdk_demo\lib\PayPass.hex
app_file_part4	    = ..\project\QposPlus_sdk_demo\lib\PayWave.hex

;==========================================================;
[QposPlus_sdk_demo 1F533B6A]
;==========================================================;

upg_file            = 
sign_key            = 

app_file            = ..\project\QposPlus_sdk_demo\lib\Scatter_System_Xflash.hex
bootloader_file     = 
emvcfg_addr         = 1005D000
emvcfg_app_file     = .\emv_param_generrate\emv_app.bin
emvcfg_capk_file    = .\emv_param_generrate\emv_capk.bin
common_config_addr  = 10010000
scatter_param_addr  = 10010400
scatter_system_addr = 10010800
update_cfg_addr     = 10063000
extern_offset_addr  = 10080000
update_cfg_file     = 
host_app_addr	    = 
yc_patch_addr       = 10076000
yc_patch_file       = 
tdeskey             = 
puk_value	    = 81956BAB4C56D8781314704B619AC735ED8A71BB4D820E4A7ACE78361855C0034B6C9EEB447CA064514253B47406FFFD87615231DC56D23EF8D3B5FC5290FF148FA32AB769AB7AF0E6B37C11F3AA95D28F46D4035E76750682F5C5E54D72CCA846208DC5307515A7D92F7FFAB104F20668C5E4B34D4A0FCDBCECA16956A5F4BF
prk_value	    = 125B5C7953C329BF38D4B863B55BFBC483F60CCE7FD860B5E457C367C662BF64B816971CB50302A5B36D35F6664967923ECF669971A14AFF68B8751B5D86F4DB7D1AF53B41C66637426B4855C94B988AECBB7F907CD2BAE94ECA52AA1E5A0CCE28F1C6EA48E6C20399D4BA8D1AEAB4D25F4AEE764D79281366D5252EDFC88261
logo                = WELCOME
language            = 2
bt_type             = 9
money_type          = 3
valid_magtrack      = 7
password_len        = 6
app_file_part1	    = ..\project\QposPlus_sdk_demo\Objects\QposPlus_Demo_App_GNU.hex
app_file_part2	    = ..\project\QposPlus_sdk_demo\lib\EmvKernel.hex
app_file_part3	    = ..\project\QposPlus_sdk_demo\lib\PayPass.hex
app_file_part4	    = ..\project\QposPlus_sdk_demo\lib\PayWave.hex

;==========================================================;
[QposPlus_sdk_demo 93C7CF7C]
;==========================================================;

upg_file            = 
sign_key            = 

app_file            = ..\project\QposPlus_sdk_demo\lib\Scatter_System_Xflash.hex
bootloader_file     = 
emvcfg_addr         = 1005D000
emvcfg_app_file     = .\emv_param_generrate\emv_app.bin
emvcfg_capk_file    = .\emv_param_generrate\emv_capk.bin
common_config_addr  = 10010000
scatter_param_addr  = 10010400
scatter_system_addr = 10010800
update_cfg_addr     = 10063000
extern_offset_addr  = 10080000
update_cfg_file     = 
host_app_addr	    = 
yc_patch_addr       = 10076000
yc_patch_file       = 
tdeskey             = 
puk_value	    = 81956BAB4C56D8781314704B619AC735ED8A71BB4D820E4A7ACE78361855C0034B6C9EEB447CA064514253B47406FFFD87615231DC56D23EF8D3B5FC5290FF148FA32AB769AB7AF0E6B37C11F3AA95D28F46D4035E76750682F5C5E54D72CCA846208DC5307515A7D92F7FFAB104F20668C5E4B34D4A0FCDBCECA16956A5F4BF
prk_value	    = 125B5C7953C329BF38D4B863B55BFBC483F60CCE7FD860B5E457C367C662BF64B816971CB50302A5B36D35F6664967923ECF669971A14AFF68B8751B5D86F4DB7D1AF53B41C66637426B4855C94B988AECBB7F907CD2BAE94ECA52AA1E5A0CCE28F1C6EA48E6C20399D4BA8D1AEAB4D25F4AEE764D79281366D5252EDFC88261
logo                = WELCOME
language            = 2
bt_type             = 9
money_type          = 3
valid_magtrack      = 7
password_len        = 6
app_file_part1	    = ..\project\QposPlus_sdk_demo\Objects\QposPlus_Demo_App_GNU.hex
app_file_part2	    = ..\project\QposPlus_sdk_demo\lib\EmvKernel.hex
app_file_part3	    = ..\project\QposPlus_sdk_demo\lib\PayPass.hex
app_file_part4	    = ..\project\QposPlus_sdk_demo\lib\PayWave.hex

;==========================================================;
[QposPlus_sdk_demo F34EAD36]
;==========================================================;

upg_file            = 
sign_key            = 

app_file            = ..\project\QposPlus_sdk_demo\lib\Scatter_System_Xflash.hex
bootloader_file     = 
emvcfg_addr         = 1005D000
emvcfg_app_file     = .\emv_param_generrate\emv_app.bin
emvcfg_capk_file    = .\emv_param_generrate\emv_capk.bin
common_config_addr  = 10010000
scatter_param_addr  = 10010400
scatter_system_addr = 10010800
update_cfg_addr     = 10063000
extern_offset_addr  = 10080000
update_cfg_file     = 
host_app_addr	    = 
yc_patch_addr       = 10076000
yc_patch_file       = 
tdeskey             = 
puk_value	    = 81956BAB4C56D8781314704B619AC735ED8A71BB4D820E4A7ACE78361855C0034B6C9EEB447CA064514253B47406FFFD87615231DC56D23EF8D3B5FC5290FF148FA32AB769AB7AF0E6B37C11F3AA95D28F46D4035E76750682F5C5E54D72CCA846208DC5307515A7D92F7FFAB104F20668C5E4B34D4A0FCDBCECA16956A5F4BF
prk_value	    = 125B5C7953C329BF38D4B863B55BFBC483F60CCE7FD860B5E457C367C662BF64B816971CB50302A5B36D35F6664967923ECF669971A14AFF68B8751B5D86F4DB7D1AF53B41C66637426B4855C94B988AECBB7F907CD2BAE94ECA52AA1E5A0CCE28F1C6EA48E6C20399D4BA8D1AEAB4D25F4AEE764D79281366D5252EDFC88261
logo                = WELCOME
language            = 2
bt_type             = 9
money_type          = 3
valid_magtrack      = 7
password_len        = 6
app_file_part1	    = ..\project\QposPlus_sdk_demo\Objects\QposPlus_Demo_App_GNU.hex
app_file_part2	    = ..\project\QposPlus_sdk_demo\lib\EmvKernel.hex
app_file_part3	    = ..\project\QposPlus_sdk_demo\lib\PayPass.hex
app_file_part4	    = ..\project\QposPlus_sdk_demo\lib\PayWave.hex

;==========================================================;
[QposPlus_sdk_demo E34ED47A]
;==========================================================;

upg_file            = 
sign_key            = 

app_file            = ..\project\QposPlus_sdk_demo\lib\Scatter_System_Xflash.hex
bootloader_file     = 
emvcfg_addr         = 1005D000
emvcfg_app_file     = .\emv_param_generrate\emv_app.bin
emvcfg_capk_file    = .\emv_param_generrate\emv_capk.bin
common_config_addr  = 10010000
scatter_param_addr  = 10010400
scatter_system_addr = 10010800
update_cfg_addr     = 10063000
extern_offset_addr  = 10080000
update_cfg_file     = 
host_app_addr	    = 
yc_patch_addr       = 10076000
yc_patch_file       = 
tdeskey             = 
puk_value	    = 81956BAB4C56D8781314704B619AC735ED8A71BB4D820E4A7ACE78361855C0034B6C9EEB447CA064514253B47406FFFD87615231DC56D23EF8D3B5FC5290FF148FA32AB769AB7AF0E6B37C11F3AA95D28F46D4035E76750682F5C5E54D72CCA846208DC5307515A7D92F7FFAB104F20668C5E4B34D4A0FCDBCECA16956A5F4BF
prk_value	    = 125B5C7953C329BF38D4B863B55BFBC483F60CCE7FD860B5E457C367C662BF64B816971CB50302A5B36D35F6664967923ECF669971A14AFF68B8751B5D86F4DB7D1AF53B41C66637426B4855C94B988AECBB7F907CD2BAE94ECA52AA1E5A0CCE28F1C6EA48E6C20399D4BA8D1AEAB4D25F4AEE764D79281366D5252EDFC88261
logo                = WELCOME
language            = 2
bt_type             = 9
money_type          = 3
valid_magtrack      = 7
password_len        = 6
app_file_part1	    = ..\project\QposPlus_sdk_demo\Objects\QposPlus_Demo_App_GNU.hex
app_file_part2	    = ..\project\QposPlus_sdk_demo\lib\EmvKernel.hex
app_file_part3	    = ..\project\QposPlus_sdk_demo\lib\PayPass.hex
app_file_part4	    = ..\project\QposPlus_sdk_demo\lib\PayWave.hex

;==========================================================;
[QposPlus_sdk_demo 25CACB2F]
;==========================================================;

upg_file            = 
sign_key            = 

app_file            = ..\project\QposPlus_sdk_demo\lib\Scatter_System_Xflash.hex
bootloader_file     = 
emvcfg_addr         = 1005D000
emvcfg_app_file     = .\emv_param_generrate\emv_app.bin
emvcfg_capk_file    = .\emv_param_generrate\emv_capk.bin
common_config_addr  = 10010000
scatter_param_addr  = 10010400
scatter_system_addr = 10010800
update_cfg_addr     = 10063000
extern_offset_addr  = 10080000
update_cfg_file     = 
host_app_addr	    = 
yc_patch_addr       = 10076000
yc_patch_file       = 
tdeskey             = 
puk_value	    = 81956BAB4C56D8781314704B619AC735ED8A71BB4D820E4A7ACE78361855C0034B6C9EEB447CA064514253B47406FFFD87615231DC56D23EF8D3B5FC5290FF148FA32AB769AB7AF0E6B37C11F3AA95D28F46D4035E76750682F5C5E54D72CCA846208DC5307515A7D92F7FFAB104F20668C5E4B34D4A0FCDBCECA16956A5F4BF
prk_value	    = 125B5C7953C329BF38D4B863B55BFBC483F60CCE7FD860B5E457C367C662BF64B816971CB50302A5B36D35F6664967923ECF669971A14AFF68B8751B5D86F4DB7D1AF53B41C66637426B4855C94B988AECBB7F907CD2BAE94ECA52AA1E5A0CCE28F1C6EA48E6C20399D4BA8D1AEAB4D25F4AEE764D79281366D5252EDFC88261
logo                = WELCOME
language            = 2
bt_type             = 9
money_type          = 3
valid_magtrack      = 7
password_len        = 6
app_file_part1	    = ..\project\QposPlus_sdk_demo\Objects\QposPlus_Demo_App_GNU.hex
app_file_part2	    = ..\project\QposPlus_sdk_demo\lib\EmvKernel.hex
app_file_part3	    = ..\project\QposPlus_sdk_demo\lib\PayPass.hex
app_file_part4	    = ..\project\QposPlus_sdk_demo\lib\PayWave.hex

;==========================================================;
[QposPlus_sdk_demo C554D51D]
;==========================================================;

upg_file            = 
sign_key            = 

app_file            = ..\project\QposPlus_sdk_demo\lib\Scatter_System_Xflash.hex
bootloader_file     = 
emvcfg_addr         = 1005D000
emvcfg_app_file     = .\emv_param_generrate\emv_app.bin
emvcfg_capk_file    = .\emv_param_generrate\emv_capk.bin
common_config_addr  = 10010000
scatter_param_addr  = 10010400
scatter_system_addr = 10010800
update_cfg_addr     = 10063000
extern_offset_addr  = 10080000
update_cfg_file     = 
host_app_addr	    = 
yc_patch_addr       = 10076000
yc_patch_file       = 
tdeskey             = 
puk_value	    = 81956BAB4C56D8781314704B619AC735ED8A71BB4D820E4A7ACE78361855C0034B6C9EEB447CA064514253B47406FFFD87615231DC56D23EF8D3B5FC5290FF148FA32AB769AB7AF0E6B37C11F3AA95D28F46D4035E76750682F5C5E54D72CCA846208DC5307515A7D92F7FFAB104F20668C5E4B34D4A0FCDBCECA16956A5F4BF
prk_value	    = 125B5C7953C329BF38D4B863B55BFBC483F60CCE7FD860B5E457C367C662BF64B816971CB50302A5B36D35F6664967923ECF669971A14AFF68B8751B5D86F4DB7D1AF53B41C66637426B4855C94B988AECBB7F907CD2BAE94ECA52AA1E5A0CCE28F1C6EA48E6C20399D4BA8D1AEAB4D25F4AEE764D79281366D5252EDFC88261
logo                = WELCOME
language            = 2
bt_type             = 9
money_type          = 3
valid_magtrack      = 7
password_len        = 6
app_file_part1	    = ..\project\QposPlus_sdk_demo\Objects\QposPlus_Demo_App_GNU.hex
app_file_part2	    = ..\project\QposPlus_sdk_demo\lib\EmvKernel.hex
app_file_part3	    = ..\project\QposPlus_sdk_demo\lib\PayPass.hex
app_file_part4	    = ..\project\QposPlus_sdk_demo\lib\PayWave.hex

;==========================================================;
[QposPlus_sdk_demo 6D61948C]
;==========================================================;

upg_file            = 
sign_key            = 

app_file            = ..\project\QposPlus_sdk_demo\lib\Scatter_System_Xflash.hex
bootloader_file     = 
emvcfg_addr         = 1005D000
emvcfg_app_file     = .\emv_param_generrate\emv_app.bin
emvcfg_capk_file    = .\emv_param_generrate\emv_capk.bin
common_config_addr  = 10010000
scatter_param_addr  = 10010400
scatter_system_addr = 10010800
update_cfg_addr     = 10063000
extern_offset_addr  = 10080000
update_cfg_file     = 
host_app_addr	    = 
yc_patch_addr       = 10076000
yc_patch_file       = 
tdeskey             = 
puk_value	    = 81956BAB4C56D8781314704B619AC735ED8A71BB4D820E4A7ACE78361855C0034B6C9EEB447CA064514253B47406FFFD87615231DC56D23EF8D3B5FC5290FF148FA32AB769AB7AF0E6B37C11F3AA95D28F46D4035E76750682F5C5E54D72CCA846208DC5307515A7D92F7FFAB104F20668C5E4B34D4A0FCDBCECA16956A5F4BF
prk_value	    = 125B5C7953C329BF38D4B863B55BFBC483F60CCE7FD860B5E457C367C662BF64B816971CB50302A5B36D35F6664967923ECF669971A14AFF68B8751B5D86F4DB7D1AF53B41C66637426B4855C94B988AECBB7F907CD2BAE94ECA52AA1E5A0CCE28F1C6EA48E6C20399D4BA8D1AEAB4D25F4AEE764D79281366D5252EDFC88261
logo                = WELCOME
language            = 2
bt_type             = 9
money_type          = 3
valid_magtrack      = 7
password_len        = 6
app_file_part1	    = ..\project\QposPlus_sdk_demo\Objects\QposPlus_Demo_App_GNU.hex
app_file_part2	    = ..\project\QposPlus_sdk_demo\lib\EmvKernel.hex
app_file_part3	    = ..\project\QposPlus_sdk_demo\lib\PayPass.hex
app_file_part4	    = ..\project\QposPlus_sdk_demo\lib\PayWave.hex

;==========================================================;
[QposPlus_sdk_demo ECADBFB6]
;==========================================================;

upg_file            = 
sign_key            = 

app_file            = ..\project\QposPlus_sdk_demo\lib\Scatter_System_Xflash.hex
bootloader_file     = 
emvcfg_addr         = 1005D000
emvcfg_app_file     = .\emv_param_generrate\emv_app.bin
emvcfg_capk_file    = .\emv_param_generrate\emv_capk.bin
common_config_addr  = 10010000
scatter_param_addr  = 10010400
scatter_system_addr = 10010800
update_cfg_addr     = 10063000
extern_offset_addr  = 10080000
update_cfg_file     = 
host_app_addr	    = 
yc_patch_addr       = 10076000
yc_patch_file       = 
tdeskey             = 
puk_value	    = 81956BAB4C56D8781314704B619AC735ED8A71BB4D820E4A7ACE78361855C0034B6C9EEB447CA064514253B47406FFFD87615231DC56D23EF8D3B5FC5290FF148FA32AB769AB7AF0E6B37C11F3AA95D28F46D4035E76750682F5C5E54D72CCA846208DC5307515A7D92F7FFAB104F20668C5E4B34D4A0FCDBCECA16956A5F4BF
prk_value	    = 125B5C7953C329BF38D4B863B55BFBC483F60CCE7FD860B5E457C367C662BF64B816971CB50302A5B36D35F6664967923ECF669971A14AFF68B8751B5D86F4DB7D1AF53B41C66637426B4855C94B988AECBB7F907CD2BAE94ECA52AA1E5A0CCE28F1C6EA48E6C20399D4BA8D1AEAB4D25F4AEE764D79281366D5252EDFC88261
logo                = WELCOME
language            = 2
bt_type             = 9
money_type          = 3
valid_magtrack      = 7
password_len        = 6
app_file_part1	    = ..\project\QposPlus_sdk_demo\Objects\QposPlus_Demo_App_GNU.hex
app_file_part2	    = ..\project\QposPlus_sdk_demo\lib\EmvKernel.hex
app_file_part3	    = ..\project\QposPlus_sdk_demo\lib\PayPass.hex
app_file_part4	    = ..\project\QposPlus_sdk_demo\lib\PayWave.hex